index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV - Bruno Sautron</title>
    <link href="http://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="citations/citation.js"></script>
    <script src="sections/connect/connect.js"></script>
    <link rel="stylesheet" href="sections/connect/style-connect.css">
    <script src="sections/timeline/timeline.js"></script>
    <link rel="stylesheet" href="sections/timeline/style-timeline.css">
    <script src="sections/hobbies/hobbies.js"></script>
    <link rel="stylesheet" href="sections/hobbies/style-hobbies.css">
    <script src="sections/skills/skills.js"></script>
    <link rel="stylesheet" href="sections/skills/style-skills.css">
  </head>
  <body>
    <header>
      <div id="fond-header">
        <div class="ghost"></div>
        <div id="middle">
          <h1 class="radius">Architect in digital technologies</h1>
        </div>
        <div class="ghost"></div><span id="descritpion">Curriculum vitae</span>
        <nav class="menu">
          <ul><a href="#s-connect"><li>connect</li></a><a href="#s-timeline"><li>timeline</li></a><a href="#s-hobbies"><li>hobbies</li></a><a href="#s-skills"><li>skills</li></a>
          </ul>
        </nav>
      </div>
      <div id="fond-white"></div>
    </header>
    <section id="s-connect"></section>
    <section id="s-timeline"></section>
    <section id="s-hobbies"></section>
    <section id="s-skills"></section>
    <script>connect();</script>
    <script>timeline();</script>
    <script>hobbies();</script>
    <script>skills();</script>
    <script>citation('"Slow and methodical testing like this will eventually get you to a point where you will either be able to spot the bug, or go quietly insane. Maybe both."', "s-connect");</script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  include ./includes/head.jade

  body
    header
      #fond-header
        .ghost
        #middle
          h1.radius= 'Architect in digital technologies'
        .ghost
        span(id="descritpion")= 'Curriculum vitae'
        nav.menu
          ul
            - for (var i = 0; sectionsTab[i]; i++)
              a(id= 'a-' + sectionsTab[i], href='#s-' + sectionsTab[i])!= '<li>' + sectionsTab[i] + '</li>'
      #fond-white

    - for (var i = 0; sectionsTab[i]; i++)
      section(id="s-" + sectionsTab[i])

    script connect();
    script timeline();
    script hobbies();
    script skills();
    script citation('"Slow and methodical testing like this will eventually get you to a point where you will either be able to spot the bug, or go quietly insane. Maybe both."', "s-connect");

    script.
      $("#a-connect").attr("href", "#my-name");
