index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cv - Bruno Sautron</title>
    <link rel="icon" type="image/png" href="./img/running.png">
    <link href="http://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./sections/connect/style-connect.css">
    <link rel="stylesheet" href="./sections/timeline/style-timeline.css">
    <link rel="stylesheet" href="./sections/hobbies/style-hobbies.css">
    <link rel="stylesheet" href="./sections/skills/style-skills.css">
    <link rel="stylesheet" href="./sections/work/style-work.css">
    <body>
      <header id="header">
        <nav id="menu"><span id="descritpion">Curriculum vitae</span>
          <ul><a id="a-connect" href="#s-connect"><li>connect</li></a><a id="a-timeline" href="#s-timeline"><li>timeline</li></a><a id="a-hobbies" href="#s-hobbies"><li>hobbies</li></a><a id="a-skills" href="#s-skills"><li>skills</li></a><a id="a-work" href="#s-work"><li>work</li></a>
          </ul>
        </nav>
        <div id="fond-header">
          <div class="ghost"></div>
          <div class="middle radius" data-sr="enter top over 1.3s">
            <h1>Architect in digital technologies</h1>
          </div>
          <div class="ghost"></div>
        </div>
        <div id="fond-white"></div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 20" preserveAspectRatio="none" width="100%" height="25%">
          <polygon points="0,0 1000,15 0,100" style="fill:#fff"></polygon>
          <polygon points="1000,0 0,7 1000,30" style="fill:#fff"></polygon>
        </svg>
        <section id="s-connect"></section>
        <section id="s-timeline"></section>
        <section id="s-hobbies"></section>
        <section id="s-skills"></section>
        <section id="s-work"></section>
      </header>
      <footer id="footer">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 20" preserveAspectRatio="none" width="100%" height="100%">
          <polygon points="0,0 1000,0 650,8" style="fill:#fff"></polygon>
        </svg><a id="cont-me" href="#my-name">
          <li data-sr="over 2.4s">Contact me</li></a>
      </footer>
      <script src="./js/jquery-2.1.4.min.js"></script>
      <script>
        $('a[href^="#"]').click(function() {
        	var the_id = $(this).attr("href");
        
        	$('html, body').animate({
        		scrollTop: $(the_id).offset().top
        	}, 'slow');
        	return false;
        });
        
      </script>
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script src="./js/menuTop.js"></script>
      <script src="./citations/citation.js"></script>
      <script src="./sections/connect/connect.js"></script>
      <script src="./sections/timeline/timeline.js"></script>
      <script src="./sections/hobbies/hobbies.js"></script>
      <script src="./sections/skills/skills.js"></script>
      <script src="./sections/work/work.js"></script>
      <script>citation('"Slow and methodical testing like this will eventually get you to a point where you will either be able to spot the bug, or go quietly insane. Maybe both."', "s-connect");</script>
      <script>citation('"Computers are like Old Testament gods - lots of rules and no mercy."', "s-hobbies");</script>
      <script>
        $("#a-connect").attr("href", "#my-name");
        
      </script>
      <script src="./js/scrollReveal.min.js"></script>
      <script>
        var config = {
        	reset:  true,
        }
        window.sr = new scrollReveal(config);
      </script>
      <script>$('#a-connect').find("li").html("contact")</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-66134254-1', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
  </head>
</html>

views/index.jade
extends layout

//- - sectionsTab = ["connect", "timeline", "hobbies", "skills"];


block vars
  - var title = "Cv - Bruno Sautron"



block content
  header#header
    #fond-header
      .ghost
      #middle
        h1.radius= 'Architect in digital technologies'
      .ghost
      span(id="descritpion")= 'Curriculum vitae'
      nav.menu
        ul
          - for (var i = 0; sectionsTab[i]; i++)
            a(id= 'a-' + sectionsTab[i], href='#s-' + sectionsTab[i])!= '<li>' + sectionsTab[i] + '</li>'
    #fond-white
    svg(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", viewBox="0 0 1000 20", preserveAspectRatio="none", width="100%", height="25%")
      polygon(points="0,0 1000,15 0,100", style="fill:#fff;")
      polygon(points="1000,0 0,7 1000,30", style="fill:#fff;")

    - for (var i = 0; sectionsTab[i]; i++)
      section(id="s-" + sectionsTab[i])
